<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Yap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .form-signin {
            max-width: 400px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #343a40;
        }

        .form-signin .form-floating {
            margin-bottom: 15px;
        }

        .form-signin .form-floating label {
            background-color: #f8f9fa;
            padding: 0 5px;
            margin-left: 10px;
        }

        .form-signin .btn-primary {
            background-color: #3498db;
            border: none;
        }

        .form-signin .btn-primary:hover {
            background-color: #2980b9;
        }

        .form-signin a {
            color: #3498db;
        }

        .form-signin a:hover {
            color: #2980b9;
        }

        .form-signin p {
            margin-top: 15px;
            color: #6c757d;
        }
    </style>
</head>
<body class="text-center">
    <main class="form-signin">
        <form [formGroup]="loginForm">
            <h1 class="h3 mb-3 fw-normal">Giriş Yap</h1>

            <div class="form-floating">
                <label for="floatingInput">E-Mail</label>
                <input formControlName="email" type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                
            </div>
            <div class="form-floating">
                <label for="floatingPassword">Parola</label>
                <input formControlName="password" type="password" class="form-control" id="floatingPassword" placeholder="Password">
                
            </div>

            <button class="w-100 btn btn-lg btn-primary" type="submit" (click)="login()">Giriş Yap</button>
            <p>Kayıt olmadıysan <a href="register">kayıt ol</a></p>

            <p class="mt-3 mb-3 text-muted">&copy; 2017–2023</p>
        </form>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
